# RestFulBookerAPI_Automation

./: pom.xml  testng.xml
src/test/java/bookings/: Bookings.java
